<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="XOR Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
  </circuit>
  <circuit name="TwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Splitter"/>
    <comp lib="0" loc="(130,350)" name="Splitter"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(430,250)" name="main"/>
    <comp loc="(810,270)" name="main"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(520,340)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(520,210)"/>
    <wire from="(430,250)" to="(830,250)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(900,220)" to="(950,220)"/>
  </circuit>
  <circuit name="TwoBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter"/>
    <comp lib="0" loc="(590,400)" name="Clock"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(540,270)" name="TwoBitAdder"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(840,220)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,480)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(840,230)" to="(950,230)"/>
  </circuit>
</project>
