<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp loc="(1000,240)" name="dcdr"/>
    <comp loc="(1350,390)" name="alu"/>
    <comp loc="(1500,120)" name="register_file"/>
    <comp loc="(540,240)" name="pc"/>
    <comp loc="(770,360)" name="instrROM"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,280)" to="(1230,280)"/>
    <wire from="(1000,300)" to="(1240,300)"/>
    <wire from="(1000,320)" to="(1250,320)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1010,180)" to="(1010,240)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(1040,260)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1130,430)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(1060,160)" to="(1280,160)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(1110,350)" to="(1560,350)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(1120,340)" to="(1550,340)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1230,140)" to="(1230,280)"/>
    <wire from="(1230,140)" to="(1280,140)"/>
    <wire from="(1240,240)" to="(1240,300)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(1250,220)" to="(1250,320)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(1260,120)" to="(1280,120)"/>
    <wire from="(1260,90)" to="(1260,120)"/>
    <wire from="(1260,90)" to="(1580,90)"/>
    <wire from="(1270,180)" to="(1270,300)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1270,300)" to="(1380,300)"/>
    <wire from="(1350,390)" to="(1580,390)"/>
    <wire from="(1350,410)" to="(1380,410)"/>
    <wire from="(1350,430)" to="(1350,490)"/>
    <wire from="(1380,300)" to="(1380,410)"/>
    <wire from="(1500,120)" to="(1560,120)"/>
    <wire from="(1500,140)" to="(1550,140)"/>
    <wire from="(1550,140)" to="(1550,340)"/>
    <wire from="(1560,120)" to="(1560,350)"/>
    <wire from="(1580,90)" to="(1580,390)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(1060,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(1280,200)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,490)" to="(1350,490)"/>
    <wire from="(310,180)" to="(1010,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,240)" to="(780,240)"/>
  </circuit>
  <circuit name="Regx4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regx4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer"/>
    <comp lib="2" loc="(400,510)" name="Multiplexer"/>
    <comp lib="2" loc="(410,230)" name="Multiplexer"/>
    <comp lib="2" loc="(410,320)" name="Multiplexer"/>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(580,260)" to="(580,510)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(660,220)" to="(710,220)"/>
  </circuit>
  <circuit name="Regx8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regx8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,280)" name="Regx4"/>
    <comp loc="(550,470)" name="Regx4"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(280,300)" to="(280,490)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(290,340)" to="(290,530)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(310,320)" to="(310,510)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(610,270)" to="(650,270)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ext_wen"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,300)" name="Regx4"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(90,420)" to="(560,420)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="AND Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(340,600)" name="AND Gate"/>
    <comp lib="1" loc="(340,680)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="AND Gate"/>
    <comp lib="1" loc="(450,660)" name="AND Gate"/>
    <comp lib="2" loc="(1020,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(840,290)" name="Regx8"/>
    <comp loc="(840,400)" name="Regx8"/>
    <comp loc="(840,510)" name="Regx8"/>
    <comp loc="(840,620)" name="Regx8"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(1000,500)" to="(1000,630)"/>
    <wire from="(1020,380)" to="(1130,380)"/>
    <wire from="(1020,480)" to="(1130,480)"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(200,470)" to="(200,700)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,480)" to="(220,580)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,470)" to="(270,620)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,570)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,570)" to="(610,680)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,620)" to="(950,620)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(950,360)" to="(950,460)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(950,520)" to="(950,620)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,480)" to="(980,480)"/>
  </circuit>
  <circuit name="dcdr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dcdr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter"/>
    <comp lib="0" loc="(630,510)" name="Clock"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NAND Gate"/>
    <comp lib="1" loc="(940,380)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,200)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(1000,210)" to="(1000,320)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1060,220)" to="(1060,380)"/>
    <wire from="(1080,200)" to="(1150,200)"/>
    <wire from="(350,230)" to="(780,230)"/>
    <wire from="(350,240)" to="(760,240)"/>
    <wire from="(350,250)" to="(770,250)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(870,260)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(940,380)" to="(1060,380)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(990,190)" to="(990,200)"/>
  </circuit>
  <circuit name="instrROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instrROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(410,260)" to="(530,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Clock"/>
    <comp lib="0" loc="(630,500)" name="Splitter"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WEN_PC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="NOT Gate"/>
    <comp lib="1" loc="(730,470)" name="AND Gate"/>
    <comp lib="1" loc="(840,430)" name="NOT Gate"/>
    <comp lib="1" loc="(900,450)" name="AND Gate"/>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Adder"/>
    <comp lib="3" loc="(790,430)" name="Comparator"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,160)" to="(740,160)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,420)" to="(750,420)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <wire from="(470,290)" to="(660,290)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(740,160)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(770,520)" to="(940,520)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(940,390)" to="(940,520)"/>
    <wire from="(940,390)" to="(970,390)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1010,490)" to="(1180,490)"/>
    <wire from="(1030,140)" to="(1030,340)"/>
    <wire from="(1030,140)" to="(1210,140)"/>
    <wire from="(1030,340)" to="(1210,340)"/>
    <wire from="(1040,150)" to="(1040,350)"/>
    <wire from="(1040,150)" to="(1210,150)"/>
    <wire from="(1040,350)" to="(1210,350)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(1050,160)" to="(1210,160)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1060,170)" to="(1060,370)"/>
    <wire from="(1060,170)" to="(1210,170)"/>
    <wire from="(1060,370)" to="(1210,370)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1070,180)" to="(1210,180)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1080,190)" to="(1080,390)"/>
    <wire from="(1080,190)" to="(1210,190)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(1090,200)" to="(1090,400)"/>
    <wire from="(1090,200)" to="(1210,200)"/>
    <wire from="(1090,400)" to="(1210,400)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(1100,210)" to="(1210,210)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1110,220)" to="(1210,220)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(1120,230)" to="(1120,430)"/>
    <wire from="(1120,230)" to="(1210,230)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1130,240)" to="(1130,440)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(1140,250)" to="(1140,450)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1150,260)" to="(1150,460)"/>
    <wire from="(1150,260)" to="(1210,260)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1160,270)" to="(1160,470)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1170,280)" to="(1170,480)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(1180,290)" to="(1180,490)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,550)" to="(940,550)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,540)" to="(860,540)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(540,220)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,530)" to="(780,530)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(280,520)" to="(700,520)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(700,240)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(290,510)" to="(620,510)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(780,250)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(860,260)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(940,270)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(450,140)" to="(1030,140)"/>
    <wire from="(450,420)" to="(1110,420)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(530,150)" to="(1040,150)"/>
    <wire from="(530,430)" to="(1120,430)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(610,160)" to="(1050,160)"/>
    <wire from="(610,440)" to="(1130,440)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(690,170)" to="(1060,170)"/>
    <wire from="(690,450)" to="(1140,450)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(710,100)" to="(790,100)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(770,180)" to="(1070,180)"/>
    <wire from="(770,460)" to="(1150,460)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(850,190)" to="(1080,190)"/>
    <wire from="(850,470)" to="(1160,470)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(930,480)" to="(1170,480)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(950,530)" to="(950,560)"/>
  </circuit>
</project>
